@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Kode+Mono:wght@400..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgba(153, 165, 175, 0.671);
    user-select: none;
}

header{
    background-color: #252525;
    min-height: 90px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-family: 'Kode Mono', Courier, monospace;
    color: white;
    font-size: 2em;
    margin-left: 25px;
}

header > img{
    height: 60px;
    width: 60px;

}

main{
    background-color: white;
    margin: auto;
    padding: 15px;
    min-width: 320px;
    max-width: 1500px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.116);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.Cards{
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    gap: 1.5rem;
}

.Card{
    min-width: calc(25%);
    vertical-align: top;
    text-align: center;
    border-radius: 15px;
    border: solid rgba(0, 0, 0, 0.1) 1px;
    height: 450px;  
    transition: transform 200ms;
    padding: 1rem;
}

@media (min-width: 400px) {
    .Cards { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 800px) {
    .Cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1200px) {
    .Cards { grid-template-columns: repeat(3, 1fr); }
}

.Card:hover{
    transform: scale(1.01);
    background-color: rgba(80, 77, 77, 0.115);
    button{
        background-color: rgba(80, 77, 77, 0.115);
    }
    button:hover{
        background-color: rgba(0, 132, 255, 0.233);
    }
}
 
button{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    margin: 10px;
    font-family: 'Kode Mono', Courier, monospace;
    font-size: 1em;
    font-weight: bolder;
    background-color: aliceblue;
}

.janela-modal{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #25252560;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal{
    width: 20%;
    min-width: 450px;
    min-height: 200px;
    background-color: #ffffff54;
    backdrop-filter: blur(10px);
    padding: 50px;
    border-radius: 20px;
}

.modal > ul{
    list-style-type: circle;
}

ul > li{
    padding: 10px;
    font-size: 1.5em;
}
.modal > h1{
    color: black;
    padding-bottom: 15px;
}
li > a{
    text-decoration: none;
    color: #363636;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
}

li > a:hover{
    color: gray;
}

.fechar{
    position: absolute;
    top: -15px;
    right: -15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 0;
    background-color: black;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}

.janela-modal.abrir{
    display: flex;
}

@keyframes abrirmodal {
    from{
        opacity: 0;
        transform: translate3d(0, -20px, 0);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

.abrir .modal{
    animation: abrirmodal 0.5s;
}

img{
    width: 180px;
    height: 180px;
    margin: 20px;
    border-radius: 15px;
}

h2{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
}

p{
    font-family: 'Ubuntu';
    font-size: 1.3em;
    width: 360px;
    margin: auto;
}

footer{
    background-color: rgba(0, 0, 0, 0.39);
    text-align: center;
    color: black;
    font-size: 1.4em;
    margin-top: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

footer a{
    text-decoration: none;
    color: black;
}

footer a:hover{
    color: rgb(188, 221, 250);
}